# Cpastone111

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cpastone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpastone/: BooksUserFragment.java  Constants.java  MyApplication.java
app/src/main/java/com/example/cpastone/activities/: BookAddActivity.java  CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  DonateActivity.java  DonerAddActivity.java  DonerDetailActivity.java  DonerListUserActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/cpastone/adapters/: AdapterBook.java  AdapterCategory.java  AdapterComment.java  AdapterDonerUser.java  AdapterPdfAdmin.java  AdapterPdfFavourite.java  (+1 more)
app/src/main/res/drawable/: ic_name_gray.xml  shape_button01.xml  shape_button03.xml  shape_rect01.xml  shape_rect02.xml  shape_toolbar01.xml  shape_toolbar02.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_book_add.xml  activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_donate.xml  activity_doner_add.xml  activity_doner_details.xml  activity_doner_list_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_books_user.xml  row_book.xml  row_category.xml  row_comment.xml  row_doner_user.xml  row_pdf_admin.xml  row_pdf_favourite.xml  row_pdf_user.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cpastone/: ExampleUnitTest.java
(+11 files in other folders)
